# codemasterpiece-backend

./: .dockerignore  .env.schema  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: backend-ci.yml
doc/: changelog.md  file.md  fileService.puml  sequence.puml
src/: tree.txt
src/main/java/com/app/codemasterpiecebackend/: CodemasterpieceBackendApplication.java
src/main/java/com/app/codemasterpiecebackend/config/: ClockBean.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/app/codemasterpiecebackend/config/i18n/: LocaleConfig.java  MessageConfig.java
src/main/java/com/app/codemasterpiecebackend/config/jpa/: PrefixedUlidGenerator.java  PrefixedUlidId.java
src/main/java/com/app/codemasterpiecebackend/config/net/: NetProps.java  UserAgentConfig.java
src/main/java/com/app/codemasterpiecebackend/config/s3/: AwsS3Config.java  S3StorageProperties.java
src/main/java/com/app/codemasterpiecebackend/cron/: AnalyticsRollupScheduler.java  FileCleaner.java  PageViewRetentionScheduler.java  ViewKeysCleaner.java
src/main/java/com/app/codemasterpiecebackend/domain/repository/: CategoryRepository.java  CommentReactionRepository.java  CommentRepository.java  GuestbookRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/app/codemasterpiecebackend/domain/types/: ActorProvider.java  RoleType.java
src/main/java/com/app/codemasterpiecebackend/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/app/codemasterpiecebackend/util/: ActorUtil.java  CdnProperties.java  FileUrlResolver.java  MarkdownUtil.java  PageUtil.java  SliceUtil.java  Stringx.java  TransactionUtil.java  ULIDs.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_ko.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: commentMapper.xml  postMapper.xml
src/main/resources/static/: index.html
src/test/java/com/app/codemasterpiecebackend/util/: MarkdownUtilTest.java
(+342 files in other folders)
